<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <style>


   ul {
    list-style-type: none;;
    margin: 0;
    padding:5px;
    overflow: hidden;


    height: 50px;
    background: #FFFFFF;
    animation: mymove  5s infinite;
  }

  @keyframes mymove {
    from {background-color: #FF4500;}
    to {background-color: #2c92d1;}
  }

  li  {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    padding-top: 
    background-color:     #708090;
  }

  li.HotelReservation {
    display: inline-block;
  }

  .Hotel-Reservation {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(1,2,3,5);
    z-index: 1;
  }

  .Hotel-Reservation a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .Hotel-Reservation a:hover {background-color: #f1f1f1;}

  .HotelReservation:hover .Hotel-Reservation {
    display: block;
  }


  li.HotelReservation {
    display: inline-block;
  }


  .Multiple-Hotel {
    display: none;
    position: absolute;
    background-color: #00FFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
    z-index: 1;
  }

  .Multiple-Hotel a {
    color: #800000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .Multiple-Hotel a:hover {background-color: #f1f1e2;}

  .MultipleHotel:hover .Multiple-Hotel {
    display: block;

  }


  .room {
    display: none;
    position: absolute;
    background-color: #00FFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
    z-index: 1;
  }

  .room a {
    color: #800000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .room a:hover {background-color: #f1f1e2;}

  .Rooms:hover .room {
    display: block;

  }
  .booking {
    display: none;
    position: absolute;
    background-color: #00FFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
    z-index: 1;
  }

  .booking a {
    color: #800000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .booking a:hover {background-color: #f1f1e2;}

  .Booking:hover .booking {
    display: block;

  }


  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .row > .column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

</style>
</head>
<body>

 
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="#AboutUs">About Us</a></li>
    <li><a href="#ContactUs">Contact Us</a></li>
    <li class="Rooms">
     <a href="javascript:void(0)" class="Rooms">Room</a>
     <div class="room">
      <a href="#">Check</a>
      <a href="javascript:void(0)" class="Booking">Booking</a>
      <div class="booking">
        <a href="#">Booking</a>
      </div>
    </div>
  </li>
  <li class="HotelReservation">
    <a href="javascript:void(0)" class="HotelReservation">Hotel Reservation</a>
    <div class="Hotel-Reservation">
      <a href="#">Booking</a>
    </div>
  </li>
  <li class="MultipleHotel">
    <a href="javascript:void(0)" class="MultipleHotel">Multiple Hotel</a>
    <div class="Multiple-Hotel">
      <a href="gallery.html">Gallery</a>
      <a href="facilities.html">Hotel Facilities</a>
      <a href="map.html">Map</a>
    </div>
  </li>
  <li><a href="login.html">Registation</a></li>
</ul>

<!-- Accomadation -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Accomadation</h2>
    <div class="row">
      <div class="column" >
        <img src="images/rooms/superior/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" >
      </div>
      <div class="column">
        <img src="images/rooms/deluxe/2.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/rooms/water_chalets/1.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/rooms/outdoor_tents/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Dining --> 
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Dining</h2>
    <div class="row">
      <div class="column">
        <img src="images/dining/3.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/dining/1.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/dining/6.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/dining/2.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>

  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Pool -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Pool</h2>
    <div class="row">
      <div class="column">
        <img src="images/pool/1.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/pool/2.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/pool/3.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/pool/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Spa -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">SPA</h2>
    <div class="row">
      <div class="column">
        <img src="images/spa/1.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/spa/2.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/spa/3.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/spa/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Gym -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Gymnasium</h2>
    <div class="row">
      <div class="column">
        <img src="images/gym/1.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/gym/2.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/gym/3.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/gym/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Activities -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Activities</h2>
    <div class="row">
      <div class="column">
        <img src="images/activities/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/activities/6.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/activities/10.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/activities/11.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>

<!-- Outdoor -->
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8" >
    <h2 style="text-align:left">Outdoor</h2>
    <div class="row">
      <div class="column">
        <img src="images/outdoor/4.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/outdoor/6.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/outdoor/7.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/outdoor/8.jpg" style="width:100%; height:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
  </div>
  <div class="col-sm-2" ></div>
</div>





<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="4.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
      </div>
      <div class="column">
        <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
    </div>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>

  </body>
  </html>
