<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Map</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .bs-example{
      margin: 20px;        
    }

    .form-control {
      min-height: 41px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: transparent;
    }
    .form-control:focus {
      background: #e2e2e2;
    }
    .form-control, .btn {        
      border-radius: 2px;
    }
    .login-form {
      width: 350px;
      margin: 30px auto;
      text-align: center;
    }
    .login-form h2 {
      margin: 10px 0 25px;
    }
    .login-form form {
      color: #7a7a7a;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

      .login-form a {
        color: #fff;
        text-decoration: underline;
      }
      .login-form a:hover {
        text-decoration: none;
      }
      .login-form form a {
        color: #7a7a7a;
        text-decoration: none;
      }
      .login-form form a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: none;;
        margin: 0;
        padding:5px;
        overflow: hidden;


        height: 50px;
        background: #FFFFFF;
        animation: mymove  5s infinite;
      }
      @keyframes mymove {
        from {background-color: #FF4500;}
        to {background-color: #2c92d1;}
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        padding-top: 
        background-color:     #708090;
      }

      li.HotelReservation {
        display: inline-block;
      }

      .Hotel-Reservation {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(1,2,3,5);
        z-index: 1;
      }

      .Hotel-Reservation a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .Hotel-Reservation a:hover {background-color: #f1f1f1;}

      .HotelReservation:hover .Hotel-Reservation {
        display: block;
      }


      li.HotelReservation {
        display: inline-block;
      }


      .Multiple-Hotel {
        display: none;
        position: absolute;
        background-color: #00FFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
        z-index: 1;
      }

      .Multiple-Hotel a {
        color: #800000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .Multiple-Hotel a:hover {background-color: #f1f1e2;}

      .MultipleHotel:hover .Multiple-Hotel {
        display: block;

      }


      .room {
        display: none;
        position: absolute;
        background-color: #00FFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
        z-index: 1;
      }

      .room a {
        color: #800000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .room a:hover {background-color: #f1f1e2;}

      .Rooms:hover .room {
        display: block;

      }
      .booking {
        display: none;
        position: absolute;
        background-color: #00FFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(2,2,3,05);
        z-index: 1;
      }

      .booking a {
        color: #800000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .booking a:hover {background-color: #f1f1e2;}

      .Booking:hover .booking {
        display: block;

      }


    </style>



  </head>
  <body>


    <h1 style="Aldhabi">Hotel Ocean Hill</h1>

    <h1 style="Aldhabi"> Hotel Name</h1>

    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="#AboutUs">About Us</a></li>
      <li><a href="#ContactUs">Contact Us</a></li>
      <li class="Rooms">
       <a href="javascript:void(0)" class="Rooms">Room</a>
       <div class="room">
        <a href="#">Check</a>
        <a href="javascript:void(0)" class="Booking">Booking</a>
        <div class="booking">
          <a href="#">Booking</a>
        </div>
      </div>
    </li>
    <li class="HotelReservation">
      <a href="javascript:void(0)" class="HotelReservation">Hotel Reservation</a>
      <div class="Hotel-Reservation">
        <a href="#">Booking</a>
      </div>
    </li>
    <li class="MultipleHotel">
      <a href="javascript:void(0)" class="MultipleHotel">Multiple Hotel</a>
      <div class="Multiple-Hotel">
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Hotel Facilities</a>
        <a href="map.html">Map</a>
      </div>
    </li>
    <li><a href="login.html">Registation</a></li>
  </ul>

  <script>
    // Self-executing function
    (function() {
      'use strict';
      window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
    })();
  </script>

  <div style="height: 50px;"></div>

  <div class="row">
   <div class="col-sm-3"> </div>
   <div class="col-sm-6">  
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.9014824357405!2d80.24929191535215!3d6.008264230603732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae172ec605ff9cd%3A0x2befacae90ce0b07!2sHotel%20Ocean%20Hill!5e0!3m2!1sen!2slk!4v1608789911750!5m2!1sen!2slk" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="col-sm-3"> </div>
</div>



</body>
</html>
